spring.datasource.url=jdbc:postgresql://database-web.c2fmjkxmsqze.us-east-1.rds.amazonaws.com:5432/AppLocalizacion
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

